# springcloud_study

./: pom.xml
springcloud_consumer-dept-80/: pom.xml
springcloud_consumer-dept-80/src/main/java/com/peter/: SpringcloudConsumerDept80.java
springcloud_consumer-dept-80/src/main/java/com/peter/cfgbeans/: configBean.java
springcloud_consumer-dept-80/src/main/java/com/peter/controller/: DeptController_Consumer.java
springcloud_consumer-dept-80/src/main/resources/: application.yml
springcloud_consumer-dept-80/src/test/java/com/peter/: SpringcloudConsumerDept80ApplicationTests.java
springcloud_consumer_dept_fegin/: pom.xml
springcloud_consumer_dept_fegin/src/main/java/com/peter/: SpringcloudConsumerDeptFegin.java
springcloud_consumer_dept_fegin/src/main/java/com/peter/cfgbeans/: configBean.java
springcloud_consumer_dept_fegin/src/main/java/com/peter/controller/: DeptController_Consumer.java
springcloud_consumer_dept_fegin/src/main/resources/: application.yml
springcloud_consumer_dept_fegin/src/test/java/com/peter/: SpringcloudConsumerDeptFeginTests.java
springcloud_eureka_7001/: pom.xml
springcloud_eureka_7001/src/main/java/com/peter/: SpringcloudEureka7001.java
springcloud_eureka_7001/src/main/resources/: application.yml
springcloud_eureka_7001/src/test/java/com/peter/: SpringcloudEureka7001ApplicationTests.java
springcloud_eureka_7002/: pom.xml
springcloud_eureka_7002/src/main/java/com/peter/: SpringcloudEureka7002.java
springcloud_eureka_7002/src/main/resources/: application.yml
springcloud_eureka_7002/src/test/java/com/peter/: SpringcloudEureka7002ApplicationTests.java
springcloud_eureka_7003/: pom.xml
springcloud_eureka_7003/src/main/java/com/peter/: SpringcloudEureka7003.java
springcloud_eureka_7003/src/main/resources/: application.yml
springcloud_eureka_7003/src/test/java/com/peter/: SpringcloudEureka7003ApplicationTests.java
springcloud_provider_dept_8001/: pom.xml
springcloud_provider_dept_8001/src/main/java/com/peter/: SpringcloudProviderDept8001.java
springcloud_provider_dept_8001/src/main/java/com/peter/controller/: DeptController.java
springcloud_provider_dept_8001/src/main/java/com/peter/sevice/impl/: DeptSeviceImpl.java
springcloud_provider_dept_8001/src/main/resources/: application.yml
springcloud_provider_dept_8002/: pom.xml
springcloud_provider_dept_8002/src/main/java/com/peter/: SpringcloudProviderDept8002.java
springcloud_provider_dept_8002/src/main/java/com/peter/dao/: DeptDao.java
springcloud_provider_dept_8002/src/main/resources/: application.yml
springcloud_provider_dept_8002/src/main/resources/mybatis/mapper/: DepMapper.xml
springcloud_provider_dept_8002/src/test/java/com/peter/: SpringcloudProviderDept8002ApplicationTests.java
springcloud_provider_dept_8003/: pom.xml
springcloud_provider_dept_8003/src/main/java/com/peter/: SpringcloudProviderDept8003.java
springcloud_provider_dept_8003/src/main/resources/: application.yml
springcloud_provider_dept_8003/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud_provider_dept_8003/src/test/java/com/peter/: SpringcloudProviderDept8003Tests.java
springcloud_study_api/: pom.xml
springcloud_study_api/src/main/java/com/peter/: SpringcloudStudyApiApplication.java
springcloud_study_api/src/main/java/com/peter/entities/: Dept.java
springcloud_study_api/src/main/java/com/peter/service/: DeptClientService.java
springcloud_study_api/src/test/java/com/peter/: SpringcloudStudyApiApplicationTests.java
springcloud_study_provider_dept_8001/: pom.xml
springcloud_study_provider_dept_8001/src/main/java/com/peter/: SpringcloudStudyProviderApplication.java  SpringcloudStudyProviderDept8001.java
springcloud_study_provider_dept_8001/src/main/java/com/peter/sevice/: DeptService.java
springcloud_study_provider_dept_8001/src/main/resources/: application.yml
springcloud_study_provider_dept_8001/src/test/java/com/peter/: SpringcloudStudyProviderApplicationTests.java  SpringcloudStudyProviderDept8001ApplicationTests.java
